{
  "name": "harmon-ops",
  "version": "0.0.1",
  "description": "Various scripts, dotfiles, and automation for my developer environment and homelab infrastructure.",
  "scripts": {
    "start": "TODO: define npm command",
    "dev": "TODO: define npm command",
    "build": "TODO: define npm command",
    "preview": "TODO: define npm command",
    "deploy:staging": "TODO: define npm command",
    "deploy:prod": "TODO: define npm command",
    "check": "TODO: define npm command",
    "check:eslint": "eslint .",
    "check:prettier": "prettier --check .",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier -w ."
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.8.8",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "author": "Evan Harmon",
  "license": "See LICENSE"
}
